{
  "compilerOptions": {
    "target": "es2017",  
    "module": "es2022", 
    "strict": true,  
    "esModuleInterop": true,  
    "skipLibCheck": true,         
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "node"]
  },
      
  "extends": "./.nuxt/tsconfig.json", // 讀得到 ref 
  "include": [ // 納入 .vue 文件
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts",
    ".nuxt/nuxt.d.ts", // 讀得到 ref
    "**/*", // 讀得到 ref
    "vitest.config.ts",
  ],
  "exclude": [ // 指定排除的文件
  "node_modules"
  ],
  
}